#mode should be "development or production
mode = development
#database details

db_name = testdb
db_pass = passwrod
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306

port = 8080

secret_key = feTATm1?@d+1GKG
